proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.47.240:8080/; }
location /api/user/ { proxy_pass http://172.31.35.182:8080/; }
location /api/cart/ { proxy_pass http://172.31.35.244:8080/; }
location /api/shipping/ { proxy_pass http://172.31.46.190:8080/; }
location /api/payment/ { proxy_pass http://172.31.42.29:8080/; }

location /health {
  stub_status on;
  access_log off;
}